<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyMaintainDataModelStoreContainer" CdmEntityContainer="EasyMaintainEntities">
    <EntitySetMapping Name="AircraftModels">
      <EntityTypeMapping TypeName="EasyMaintainDataModel.AircraftModel">
        <MappingFragment StoreEntitySet="AircraftModels">
          <ScalarProperty Name="AircraftModelID" ColumnName="AircraftModelID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="EngineTypeID" ColumnName="EngineTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AdditionalData" ColumnName="AdditionalData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EasyMaintainDataModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="AdditionalData" ColumnName="AdditionalData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineTypes">
      <EntityTypeMapping TypeName="EasyMaintainDataModel.EngineType">
        <MappingFragment StoreEntitySet="EngineTypes">
          <ScalarProperty Name="EngineTypeID" ColumnName="EngineTypeID" />
          <ScalarProperty Name="EngineTypeName" ColumnName="EngineTypeName" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="AdditionalData" ColumnName="AdditionalData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="EasyMaintainDataModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="SparePartID" ColumnName="SparePartID" />
          <ScalarProperty Name="UnitToMeasure" ColumnName="UnitToMeasure" />
          <ScalarProperty Name="ItemsInStock" ColumnName="ItemsInStock" />
          <ScalarProperty Name="LastPurchasedDate" ColumnName="LastPurchasedDate" />
          <ScalarProperty Name="RefillTriggerQty" ColumnName="RefillTriggerQty" />
          <ScalarProperty Name="StoreLocation" ColumnName="StoreLocation" />
          <ScalarProperty Name="AdditionalData" ColumnName="AdditionalData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="EasyMaintainDataModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdditionalData" ColumnName="AdditionalData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SparePart_AircraftModel">
      <EntityTypeMapping TypeName="EasyMaintainDataModel.SparePart_AircraftModel">
        <MappingFragment StoreEntitySet="SparePart_AircraftModel">
          <ScalarProperty Name="SparePart_AircraftModelID" ColumnName="SparePart_AircraftModelID" />
          <ScalarProperty Name="SparePartID" ColumnName="SparePartID" />
          <ScalarProperty Name="AircraftModelID" ColumnName="AircraftModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SparePart_Manufacturer">
      <EntityTypeMapping TypeName="EasyMaintainDataModel.SparePart_Manufacturer">
        <MappingFragment StoreEntitySet="SparePart_Manufacturer">
          <ScalarProperty Name="SparePart_ManufacturerID" ColumnName="SparePart_ManufacturerID" />
          <ScalarProperty Name="SparePartID" ColumnName="SparePartID" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SparePart_Supplier">
      <EntityTypeMapping TypeName="EasyMaintainDataModel.SparePart_Supplier">
        <MappingFragment StoreEntitySet="SparePart_Supplier">
          <ScalarProperty Name="SparePart_SupplierID" ColumnName="SparePart_SupplierID" />
          <ScalarProperty Name="SparePartID" ColumnName="SparePartID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpareParts">
      <EntityTypeMapping TypeName="EasyMaintainDataModel.SparePart">
        <MappingFragment StoreEntitySet="SpareParts">
          <ScalarProperty Name="SparePartID" ColumnName="SparePartID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SparePartName" ColumnName="SparePartName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AdditionalData" ColumnName="AdditionalData" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="EasyMaintainDataModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactDetails" ColumnName="ContactDetails" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="AdditionalData" ColumnName="AdditionalData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>