<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyMaintainDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AircraftModels">
    <Key>
      <PropertyRef Name="AircraftModelID" />
    </Key>
    <Property Name="AircraftModelID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ModelName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="EngineTypeID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="1" />
    <Property Name="ImagePath" Type="varchar" MaxLength="1000" />
    <Property Name="AdditionalData" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="1000" />
    <Property Name="AdditionalData" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="EngineTypes">
    <Key>
      <PropertyRef Name="EngineTypeID" />
    </Key>
    <Property Name="EngineTypeID" Type="int" Nullable="false" />
    <Property Name="EngineTypeName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="AdditionalData" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="SparePartID" Type="int" />
    <Property Name="UnitToMeasure" Type="varchar" MaxLength="100" />
    <Property Name="ItemsInStock" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LastPurchasedDate" Type="datetime" />
    <Property Name="RefillTriggerQty" Type="int" />
    <Property Name="StoreLocation" Type="nvarchar" MaxLength="1" />
    <Property Name="AdditionalData" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="int" Nullable="false" />
    <Property Name="ManufacturerName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1" />
    <Property Name="AdditionalData" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="SparePart_AircraftModel">
    <Key>
      <PropertyRef Name="SparePart_AircraftModelID" />
    </Key>
    <Property Name="SparePart_AircraftModelID" Type="int" Nullable="false" />
    <Property Name="SparePartID" Type="int" />
    <Property Name="AircraftModelID" Type="int" />
  </EntityType>
  <EntityType Name="SparePart_Manufacturer">
    <Key>
      <PropertyRef Name="SparePart_ManufacturerID" />
    </Key>
    <Property Name="SparePart_ManufacturerID" Type="int" Nullable="false" />
    <Property Name="SparePartID" Type="int" />
    <Property Name="ManufacturerID" Type="int" />
  </EntityType>
  <EntityType Name="SparePart_Supplier">
    <Key>
      <PropertyRef Name="SparePart_SupplierID" />
    </Key>
    <Property Name="SparePart_SupplierID" Type="int" Nullable="false" />
    <Property Name="SparePartID" Type="int" />
    <Property Name="SupplierID" Type="int" />
  </EntityType>
  <EntityType Name="SpareParts">
    <Key>
      <PropertyRef Name="SparePartID" />
    </Key>
    <Property Name="SparePartID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="SparePartName" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1" />
    <Property Name="ImagePath" Type="varchar" MaxLength="1000" />
    <Property Name="AdditionalData" Type="nvarchar" MaxLength="1" />
    <Property Name="Name" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1" />
    <Property Name="Address" Type="nvarchar" MaxLength="1" />
    <Property Name="ContactDetails" Type="nvarchar" MaxLength="1" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="1000" />
    <Property Name="AdditionalData" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK__AircraftM__Categ__2F10007B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="AircraftModels" Type="Self.AircraftModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="AircraftModels">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AircraftM__Engin__30F848ED">
    <End Role="EngineTypes" Type="Self.EngineTypes" Multiplicity="0..1" />
    <End Role="AircraftModels" Type="Self.AircraftModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EngineTypes">
        <PropertyRef Name="EngineTypeID" />
      </Principal>
      <Dependent Role="AircraftModels">
        <PropertyRef Name="EngineTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AircraftM__Manuf__300424B4">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="0..1" />
    <End Role="AircraftModels" Type="Self.AircraftModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="AircraftModels">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EngineTyp__Manuf__108B795B">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="0..1" />
    <End Role="EngineTypes" Type="Self.EngineTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="EngineTypes">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Spare__1920BF5C">
    <End Role="SpareParts" Type="Self.SpareParts" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpareParts">
        <PropertyRef Name="SparePartID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="SparePartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SparePart__Aircr__36B12243">
    <End Role="AircraftModels" Type="Self.AircraftModels" Multiplicity="0..1" />
    <End Role="SparePart_AircraftModel" Type="Self.SparePart_AircraftModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AircraftModels">
        <PropertyRef Name="AircraftModelID" />
      </Principal>
      <Dependent Role="SparePart_AircraftModel">
        <PropertyRef Name="AircraftModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SparePart__Manuf__2A4B4B5E">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="0..1" />
    <End Role="SparePart_Manufacturer" Type="Self.SparePart_Manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="SparePart_Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SparePart__Spare__239E4DCF">
    <End Role="SpareParts" Type="Self.SpareParts" Multiplicity="0..1" />
    <End Role="SparePart_Supplier" Type="Self.SparePart_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpareParts">
        <PropertyRef Name="SparePartID" />
      </Principal>
      <Dependent Role="SparePart_Supplier">
        <PropertyRef Name="SparePartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SparePart__Spare__29572725">
    <End Role="SpareParts" Type="Self.SpareParts" Multiplicity="0..1" />
    <End Role="SparePart_Manufacturer" Type="Self.SparePart_Manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpareParts">
        <PropertyRef Name="SparePartID" />
      </Principal>
      <Dependent Role="SparePart_Manufacturer">
        <PropertyRef Name="SparePartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SparePart__Spare__35BCFE0A">
    <End Role="SpareParts" Type="Self.SpareParts" Multiplicity="0..1" />
    <End Role="SparePart_AircraftModel" Type="Self.SparePart_AircraftModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpareParts">
        <PropertyRef Name="SparePartID" />
      </Principal>
      <Dependent Role="SparePart_AircraftModel">
        <PropertyRef Name="SparePartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SparePart__Suppl__24927208">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="SparePart_Supplier" Type="Self.SparePart_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SparePart_Supplier">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpareParts_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="SpareParts" Type="Self.SpareParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SpareParts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyMaintainDataModelStoreContainer">
    <EntitySet Name="AircraftModels" EntityType="Self.AircraftModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EngineTypes" EntityType="Self.EngineTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePart_AircraftModel" EntityType="Self.SparePart_AircraftModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePart_Manufacturer" EntityType="Self.SparePart_Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePart_Supplier" EntityType="Self.SparePart_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpareParts" EntityType="Self.SpareParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AircraftM__Categ__2F10007B" Association="Self.FK__AircraftM__Categ__2F10007B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AircraftModels" EntitySet="AircraftModels" />
    </AssociationSet>
    <AssociationSet Name="FK__AircraftM__Engin__30F848ED" Association="Self.FK__AircraftM__Engin__30F848ED">
      <End Role="EngineTypes" EntitySet="EngineTypes" />
      <End Role="AircraftModels" EntitySet="AircraftModels" />
    </AssociationSet>
    <AssociationSet Name="FK__AircraftM__Manuf__300424B4" Association="Self.FK__AircraftM__Manuf__300424B4">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="AircraftModels" EntitySet="AircraftModels" />
    </AssociationSet>
    <AssociationSet Name="FK__EngineTyp__Manuf__108B795B" Association="Self.FK__EngineTyp__Manuf__108B795B">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="EngineTypes" EntitySet="EngineTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Spare__1920BF5C" Association="Self.FK__Inventory__Spare__1920BF5C">
      <End Role="SpareParts" EntitySet="SpareParts" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__SparePart__Aircr__36B12243" Association="Self.FK__SparePart__Aircr__36B12243">
      <End Role="AircraftModels" EntitySet="AircraftModels" />
      <End Role="SparePart_AircraftModel" EntitySet="SparePart_AircraftModel" />
    </AssociationSet>
    <AssociationSet Name="FK__SparePart__Manuf__2A4B4B5E" Association="Self.FK__SparePart__Manuf__2A4B4B5E">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="SparePart_Manufacturer" EntitySet="SparePart_Manufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK__SparePart__Spare__239E4DCF" Association="Self.FK__SparePart__Spare__239E4DCF">
      <End Role="SpareParts" EntitySet="SpareParts" />
      <End Role="SparePart_Supplier" EntitySet="SparePart_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__SparePart__Spare__29572725" Association="Self.FK__SparePart__Spare__29572725">
      <End Role="SpareParts" EntitySet="SpareParts" />
      <End Role="SparePart_Manufacturer" EntitySet="SparePart_Manufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK__SparePart__Spare__35BCFE0A" Association="Self.FK__SparePart__Spare__35BCFE0A">
      <End Role="SpareParts" EntitySet="SpareParts" />
      <End Role="SparePart_AircraftModel" EntitySet="SparePart_AircraftModel" />
    </AssociationSet>
    <AssociationSet Name="FK__SparePart__Suppl__24927208" Association="Self.FK__SparePart__Suppl__24927208">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SparePart_Supplier" EntitySet="SparePart_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_SpareParts_Categories" Association="Self.FK_SpareParts_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SpareParts" EntitySet="SpareParts" />
    </AssociationSet>
  </EntityContainer>
</Schema>